<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lỗi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5 text-center">
    <h1 class="display-1 text-danger">Oops!</h1>
    <h2>Đã có lỗi xảy ra</h2>
    <p th:if="${errorMessage}" th:text="${errorMessage}">Có lỗi không mong muốn.</p>
    <p>Vui lòng thử lại sau hoặc liên hệ quản trị viên.</p>
    <a th:href="@{/}" class="btn btn-primary mt-3">Về Trang chủ</a>
</div>
</body>
</html>