<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">Task Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">...</nav> <div class="container">
    <h1 th:text="${pageTitle}">Thêm/Sửa Task</h1>

    <form th:action="${task.id == null} ? @{/tasks} : @{/tasks/update/{id}(id=${task.id})}"
          th:object="${task}" method="post">

        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label for="title" class="form-label">Tiêu đề</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Mô tả</label>
            <textarea class="form-control" id="description" rows="3" th:field="*{description}"></textarea>
        </div>

        <div class="mb-3">
            <label for="status" class="form-label">Trạng thái</label>
            <select class="form-select" id="status" th:field="*{status}" required>
                <option value="TODO">Cần làm (TODO)</option>
                <option value="IN_PROGRESS">Đang thực hiện (IN PROGRESS)</option>
                <option value="DONE">Hoàn thành (DONE)</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">Lưu Task</button>
        <a th:href="@{/tasks}" class="btn btn-secondary">Hủy</a>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>