<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .task-card { margin-bottom: 1rem; }
        .task-actions a { margin-left: 0.5rem; }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" th:href="@{/tasks}">Task Manager</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <span class="navbar-text me-3">Xin chào, <strong th:text="${username}">User</strong>!</span>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-outline-light">Đăng xuất</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>Danh sách công việc</h1>
        <a th:href="@{/tasks/new}" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Thêm Task Mới</a>
    </div>

    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h2 class="h4 border-bottom pb-2 mb-3"><i class="bi bi-list-task"></i> Cần làm (TODO)</h2>
            <div th:if="${#lists.isEmpty(todoTasks)}">Chưa có task nào.</div>
            <div th:each="task : ${todoTasks}" class="card task-card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title" th:text="${task.title}"></h5>
                    <p class="card-text" th:text="${task.description}"></p>
                    <div class="d-flex justify-content-end task-actions">
                        <a th:href="@{/tasks/edit/{id}(id=${task.id})}" class="btn btn-sm btn-outline-secondary" title="Sửa"><i class="bi bi-pencil-fill"></i></a>
                        <a th:href="@{/tasks/delete/{id}(id=${task.id})}" class="btn btn-sm btn-outline-danger" title="Xóa" onclick="return confirm('Bạn chắc chắn muốn xóa?')"><i class="bi bi-trash-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <h2 class="h4 border-bottom pb-2 mb-3"><i class="bi bi-hourglass-split"></i> Đang thực hiện (IN PROGRESS)</h2>
            <div th:if="${#lists.isEmpty(inProgressTasks)}">Chưa có task nào.</div>
            <div th:each="task : ${inProgressTasks}" class="card task-card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title" th:text="${task.title}"></h5>
                    <p class="card-text" th:text="${task.description}"></p>
                    <div class="d-flex justify-content-end task-actions">
                        <a th:href="@{/tasks/edit/{id}(id=${task.id})}" class="btn btn-sm btn-outline-secondary" title="Sửa"><i class="bi bi-pencil-fill"></i></a>
                        <a th:href="@{/tasks/delete/{id}(id=${task.id})}" class="btn btn-sm btn-outline-danger" title="Xóa" onclick="return confirm('Bạn chắc chắn muốn xóa?')"><i class="bi bi-trash-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <h2 class="h4 border-bottom pb-2 mb-3"><i class="bi bi-check2-circle"></i> Hoàn thành (DONE)</h2>
            <div th:if="${#lists.isEmpty(doneTasks)}">Chưa có task nào.</div>
            <div th:each="task : ${doneTasks}" class="card task-card shadow-sm bg-light"> <div class="card-body">
                <h5 class="card-title text-decoration-line-through" th:text="${task.title}"></h5> <p class="card-text text-muted" th:text="${task.description}"></p>
                <div class="d-flex justify-content-end task-actions">
                    <a th:href="@{/tasks/edit/{id}(id=${task.id})}" class="btn btn-sm btn-outline-secondary" title="Sửa"><i class="bi bi-pencil-fill"></i></a>
                    <a th:href="@{/tasks/delete/{id}(id=${task.id})}" class="btn btn-sm btn-outline-danger" title="Xóa" onclick="return confirm('Bạn chắc chắn muốn xóa?')"><i class="bi bi-trash-fill"></i></a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>